\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. INTRODUCTION}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. INTRODUCTION}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1. OPEN SOURCE PHILOSOPHY}{1}{section*.2}\protected@file@percent }
\newlabel{open-source-philosophy}{{}{1}{1.1. OPEN SOURCE PHILOSOPHY}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1. Open Source Hardware}{1}{section*.3}\protected@file@percent }
\newlabel{open-source-hardware}{{}{1}{1.2.1. Open Source Hardware}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.1.1. MSP430 Processing Unit}{1}{section*.4}\protected@file@percent }
\newlabel{msp430-processing-unit}{{}{1}{1.2.1.1. MSP430 Processing Unit}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.1.2. OpenRISC Processing Unit}{1}{section*.5}\protected@file@percent }
\newlabel{openrisc-processing-unit}{{}{1}{1.2.1.2. OpenRISC Processing Unit}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.1.3. RISC-V Processing Unit}{1}{section*.6}\protected@file@percent }
\newlabel{risc-v-processing-unit}{{}{1}{1.2.1.3. RISC-V Processing Unit}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2. Open Source Software}{1}{section*.7}\protected@file@percent }
\newlabel{open-source-software}{{}{1}{1.2.2. Open Source Software}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2.1. MSP430 GNU Compiler Collection}{1}{section*.8}\protected@file@percent }
\newlabel{msp430-gnu-compiler-collection}{{}{1}{1.2.2.1. MSP430 GNU Compiler Collection}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2.2. OpenRISC GNU Compiler Collection}{1}{section*.9}\protected@file@percent }
\newlabel{openrisc-gnu-compiler-collection}{{}{1}{1.2.2.2. OpenRISC GNU Compiler Collection}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2.3. RISC-V GNU Compiler Collection}{1}{section*.10}\protected@file@percent }
\newlabel{risc-v-gnu-compiler-collection}{{}{1}{1.2.2.3. RISC-V GNU Compiler Collection}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{1.2. RISC-V ISA}{1}{section*.11}\protected@file@percent }
\newlabel{risc-v-isa}{{}{1}{1.2. RISC-V ISA}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1. ISA Bases}{1}{section*.12}\protected@file@percent }
\newlabel{isa-bases}{{}{1}{1.2.1. ISA Bases}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2.1. RISC-V 32}{1}{section*.13}\protected@file@percent }
\newlabel{risc-v-32}{{}{1}{1.2.2.1. RISC-V 32}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2.2. RISC-V 64}{1}{section*.14}\protected@file@percent }
\newlabel{risc-v-64}{{}{1}{1.2.2.2. RISC-V 64}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2.3. RISC-V 128}{1}{section*.15}\protected@file@percent }
\newlabel{risc-v-128}{{}{1}{1.2.2.3. RISC-V 128}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2. ISA Extensions}{1}{section*.16}\protected@file@percent }
\newlabel{isa-extensions}{{}{1}{1.2.2. ISA Extensions}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2.1. Base Integer Instruction Set}{1}{section*.17}\protected@file@percent }
\newlabel{base-integer-instruction-set}{{}{1}{1.2.2.1. Base Integer Instruction Set}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {3}{103.08257pt}\LT@entry 
    {3}{52.4165pt}\LT@entry 
    {2}{42.69426pt}\LT@entry 
    {2}{42.69426pt}\LT@entry 
    {1}{34.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{41.00002pt}}
\gdef \LT@ii {\LT@entry 
    {2}{101.83337pt}\LT@entry 
    {2}{47.00002pt}\LT@entry 
    {2}{42.69426pt}\LT@entry 
    {2}{42.69426pt}\LT@entry 
    {1}{34.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{41.00002pt}}
\gdef \LT@iii {\LT@entry 
    {2}{109.19432pt}\LT@entry 
    {2}{47.00002pt}\LT@entry 
    {2}{42.69426pt}\LT@entry 
    {2}{42.69426pt}\LT@entry 
    {1}{34.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{41.00002pt}}
\gdef \LT@iv {\LT@entry 
    {2}{106.8333pt}\LT@entry 
    {2}{47.00002pt}\LT@entry 
    {2}{42.69426pt}\LT@entry 
    {2}{42.69426pt}\LT@entry 
    {1}{34.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{41.00002pt}}
\gdef \LT@v {\LT@entry 
    {2}{166.27849pt}\LT@entry 
    {2}{65.6112pt}\LT@entry 
    {2}{42.69426pt}\LT@entry 
    {2}{42.69426pt}\LT@entry 
    {1}{34.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{41.00002pt}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2.2. Standard Extension for Integer Multiply and Divide}{3}{section*.18}\protected@file@percent }
\newlabel{standard-extension-for-integer-multiply-and-divide}{{}{3}{1.2.2.2. Standard Extension for Integer Multiply and Divide}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2.3. Standard Extension for Atomic Instructions}{3}{section*.19}\protected@file@percent }
\newlabel{standard-extension-for-atomic-instructions}{{}{3}{1.2.2.3. Standard Extension for Atomic Instructions}{section*.19}{}}
\gdef \LT@vi {\LT@entry 
    {2}{163.63951pt}\LT@entry 
    {2}{65.6112pt}\LT@entry 
    {2}{42.69426pt}\LT@entry 
    {2}{42.69426pt}\LT@entry 
    {1}{34.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{41.00002pt}}
\gdef \LT@vii {\LT@entry 
    {2}{186.14pt}\LT@entry 
    {2}{53.94449pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{36.44449pt}\LT@entry 
    {1}{34.77777pt}\LT@entry 
    {2}{33.528pt}\LT@entry 
    {2}{41.00002pt}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2.4. Standard Extension for Single-Precision Floating-Point}{4}{section*.20}\protected@file@percent }
\newlabel{standard-extension-for-single-precision-floating-point}{{}{4}{1.2.2.4. Standard Extension for Single-Precision Floating-Point}{section*.20}{}}
\gdef \LT@viii {\LT@entry 
    {2}{123.91652pt}\LT@entry 
    {2}{47.00002pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{36.44449pt}\LT@entry 
    {1}{34.77777pt}\LT@entry 
    {2}{33.528pt}\LT@entry 
    {2}{41.00002pt}}
\gdef \LT@ix {\LT@entry 
    {2}{188.22351pt}\LT@entry 
    {2}{53.94449pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{36.44449pt}\LT@entry 
    {1}{34.77777pt}\LT@entry 
    {2}{33.528pt}\LT@entry 
    {2}{41.00002pt}}
\gdef \LT@x {\LT@entry 
    {2}{126.00003pt}\LT@entry 
    {2}{47.00002pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{36.44449pt}\LT@entry 
    {1}{34.77777pt}\LT@entry 
    {2}{33.528pt}\LT@entry 
    {2}{41.00002pt}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2.5. Standard Extension for Double-Precision Floating-Point}{5}{section*.21}\protected@file@percent }
\newlabel{standard-extension-for-double-precision-floating-point}{{}{5}{1.2.2.5. Standard Extension for Double-Precision Floating-Point}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.3. ISA Modes}{5}{section*.22}\protected@file@percent }
\newlabel{isa-modes}{{}{5}{1.2.3. ISA Modes}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.3.1. RISC-V User}{5}{section*.23}\protected@file@percent }
\newlabel{risc-v-user}{{}{5}{1.2.3.1. RISC-V User}{section*.23}{}}
\gdef \LT@xi {\LT@entry 
    {2}{73.916pt}\LT@entry 
    {2}{80.19432pt}\LT@entry 
    {2}{84.74979pt}}
\gdef \LT@xii {\LT@entry 
    {2}{158.24957pt}\LT@entry 
    {2}{161.66618pt}}
\@writefile{toc}{\contentsline {paragraph}{1.2.3.2. RISC-V Supervisor}{6}{section*.24}\protected@file@percent }
\newlabel{risc-v-supervisor}{{}{6}{1.2.3.2. RISC-V Supervisor}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.3.3. RISC-V Hypervisor}{6}{section*.25}\protected@file@percent }
\newlabel{risc-v-hypervisor}{{}{6}{1.2.3.3. RISC-V Hypervisor}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.3.4. RISC-V Machine}{6}{section*.26}\protected@file@percent }
\newlabel{risc-v-machine}{{}{6}{1.2.3.4. RISC-V Machine}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{2. PROJECTS}{6}{section*.27}\protected@file@percent }
\newlabel{projects}{{}{6}{2. PROJECTS}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{2.1. CORE-RISCV}{6}{section*.28}\protected@file@percent }
\newlabel{core-riscv}{{}{6}{2.1. CORE-RISCV}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1. Definition}{6}{section*.29}\protected@file@percent }
\newlabel{definition}{{}{6}{2.1.1. Definition}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2. RISC Pipeline}{6}{section*.30}\protected@file@percent }
\newlabel{risc-pipeline}{{}{6}{2.1.2. RISC Pipeline}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3. CORE-RISCV Organization}{6}{section*.31}\protected@file@percent }
\newlabel{core-riscv-organization}{{}{6}{2.1.3. CORE-RISCV Organization}{section*.31}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{116.2497pt}\LT@entry 
    {2}{48.74991pt}\LT@entry 
    {3}{80.24982pt}\LT@entry 
    {2}{178.72154pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.4. Parameters}{7}{section*.32}\protected@file@percent }
\newlabel{parameters}{{}{7}{2.1.4. Parameters}{section*.32}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{63.74985pt}\LT@entry 
    {2}{32.99995pt}\LT@entry 
    {1}{52.44472pt}\LT@entry 
    {2}{92.13898pt}}
\gdef \LT@xv {\LT@entry 
    {2}{63.74985pt}\LT@entry 
    {2}{32.99995pt}\LT@entry 
    {1}{52.44472pt}\LT@entry 
    {2}{92.13898pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.5. Instruction Inputs/Outputs Bus}{8}{section*.33}\protected@file@percent }
\newlabel{instruction-inputsoutputs-bus}{{}{8}{2.1.5. Instruction Inputs/Outputs Bus}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.6. Data Inputs/Outputs Bus}{8}{section*.34}\protected@file@percent }
\newlabel{data-inputsoutputs-bus}{{}{8}{2.1.6. Data Inputs/Outputs Bus}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{2.2. PU-RISCV}{8}{section*.35}\protected@file@percent }
\newlabel{pu-riscv}{{}{8}{2.2. PU-RISCV}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1. Definition}{8}{section*.36}\protected@file@percent }
\newlabel{definition-1}{{}{8}{2.2.1. Definition}{section*.36}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{105.74973pt}\LT@entry 
    {2}{153.306pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{152.99959pt}\LT@entry 
    {2}{168.91737pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{53.13931pt}\LT@entry 
    {1}{57.02773pt}\LT@entry 
    {2}{85.4998pt}\LT@entry 
    {1}{52.44472pt}\LT@entry 
    {2}{194.66751pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2. Instruction Cache}{9}{section*.37}\protected@file@percent }
\newlabel{instruction-cache}{{}{9}{2.2.2. Instruction Cache}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2.1. Instruction Organization}{9}{section*.38}\protected@file@percent }
\newlabel{instruction-organization}{{}{9}{2.2.2.1. Instruction Organization}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2.2. Instruction INPUTS/OUTPUTS AMBA4 AXI-Lite Bus}{9}{section*.39}\protected@file@percent }
\newlabel{instruction-inputsoutputs-amba4-axi-lite-bus}{{}{9}{2.2.2.2. Instruction INPUTS/OUTPUTS AMBA4 AXI-Lite Bus}{section*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2.2.2.1. Signals of the Read and Write Address channels}{9}{section*.40}\protected@file@percent }
\newlabel{signals-of-the-read-and-write-address-channels}{{}{9}{2.2.2.2.1. Signals of the Read and Write Address channels}{section*.40}{}}
\gdef \LT@xix {\LT@entry 
    {1}{53.13931pt}\LT@entry 
    {1}{57.02773pt}\LT@entry 
    {2}{85.4998pt}\LT@entry 
    {1}{52.44472pt}\LT@entry 
    {2}{174.50009pt}}
\gdef \LT@xx {\LT@entry 
    {1}{53.13931pt}\LT@entry 
    {2}{85.4998pt}\LT@entry 
    {1}{52.44472pt}\LT@entry 
    {2}{212.8336pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{58.49986pt}\LT@entry 
    {2}{32.99995pt}\LT@entry 
    {1}{52.44472pt}\LT@entry 
    {2}{169.0003pt}}
\@writefile{toc}{\contentsline {subparagraph}{2.2.2.2.2. Signals of the Read and Write Data channels}{10}{section*.41}\protected@file@percent }
\newlabel{signals-of-the-read-and-write-data-channels}{{}{10}{2.2.2.2.2. Signals of the Read and Write Data channels}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2.2.2.3. Signals of the Write Response channel}{10}{section*.42}\protected@file@percent }
\newlabel{signals-of-the-write-response-channel}{{}{10}{2.2.2.2.3. Signals of the Write Response channel}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2.3. Instruction INPUTS/OUTPUTS AMBA3 AHB-Lite Bus}{10}{section*.43}\protected@file@percent }
\newlabel{instruction-inputsoutputs-amba3-ahb-lite-bus}{{}{10}{2.2.2.3. Instruction INPUTS/OUTPUTS AMBA3 AHB-Lite Bus}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2.4. Instruction INPUTS/OUTPUTS Wishbone Bus}{10}{section*.44}\protected@file@percent }
\newlabel{instruction-inputsoutputs-wishbone-bus}{{}{10}{2.2.2.4. Instruction INPUTS/OUTPUTS Wishbone Bus}{section*.44}{}}
\gdef \LT@xxii {\LT@entry 
    {2}{32.24994pt}\LT@entry 
    {2}{32.99995pt}\LT@entry 
    {1}{52.44472pt}\LT@entry 
    {2}{146.6109pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{152.99959pt}\LT@entry 
    {2}{168.91737pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{53.13931pt}\LT@entry 
    {1}{57.02773pt}\LT@entry 
    {2}{85.4998pt}\LT@entry 
    {1}{52.44472pt}\LT@entry 
    {2}{194.66751pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3. Data Cache}{11}{section*.45}\protected@file@percent }
\newlabel{data-cache}{{}{11}{2.2.3. Data Cache}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.3.1. Data Organization}{11}{section*.46}\protected@file@percent }
\newlabel{data-organization}{{}{11}{2.2.3.1. Data Organization}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.3.2. Data INPUTS/OUTPUTS AMBA4 AXI-Lite Bus}{11}{section*.47}\protected@file@percent }
\newlabel{data-inputsoutputs-amba4-axi-lite-bus}{{}{11}{2.2.3.2. Data INPUTS/OUTPUTS AMBA4 AXI-Lite Bus}{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2.3.2.1. Signals of the Read and Write Address channels}{11}{section*.48}\protected@file@percent }
\newlabel{signals-of-the-read-and-write-address-channels-1}{{}{11}{2.2.3.2.1. Signals of the Read and Write Address channels}{section*.48}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{53.13931pt}\LT@entry 
    {1}{57.02773pt}\LT@entry 
    {2}{85.4998pt}\LT@entry 
    {1}{52.44472pt}\LT@entry 
    {2}{174.50009pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{53.13931pt}\LT@entry 
    {2}{85.4998pt}\LT@entry 
    {1}{52.44472pt}\LT@entry 
    {2}{212.8336pt}}
\gdef \LT@xxvii {\LT@entry 
    {2}{58.49986pt}\LT@entry 
    {2}{32.99995pt}\LT@entry 
    {1}{52.44472pt}\LT@entry 
    {2}{147.02823pt}}
\gdef \LT@xxviii {\LT@entry 
    {2}{32.24994pt}\LT@entry 
    {2}{32.99995pt}\LT@entry 
    {1}{52.44472pt}\LT@entry 
    {2}{146.6109pt}}
\@writefile{toc}{\contentsline {subparagraph}{2.2.3.2.2. Signals of the Read and Write Data channels}{12}{section*.49}\protected@file@percent }
\newlabel{signals-of-the-read-and-write-data-channels-1}{{}{12}{2.2.3.2.2. Signals of the Read and Write Data channels}{section*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2.3.2.3. Signals of the Write Response channel}{12}{section*.50}\protected@file@percent }
\newlabel{signals-of-the-write-response-channel-1}{{}{12}{2.2.3.2.3. Signals of the Write Response channel}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.3.3. Data INPUTS/OUTPUTS AMBA3 AHB-Lite Bus}{12}{section*.51}\protected@file@percent }
\newlabel{data-inputsoutputs-amba3-ahb-lite-bus}{{}{12}{2.2.3.3. Data INPUTS/OUTPUTS AMBA3 AHB-Lite Bus}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.3.4. Data INPUTS/OUTPUTS Wishbone Bus}{12}{section*.52}\protected@file@percent }
\newlabel{data-inputsoutputs-wishbone-bus}{{}{12}{2.2.3.4. Data INPUTS/OUTPUTS Wishbone Bus}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{3. WORKFLOW}{13}{section*.53}\protected@file@percent }
\newlabel{workflow}{{}{13}{3. WORKFLOW}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{3.1. HARDWARE}{13}{section*.54}\protected@file@percent }
\newlabel{hardware}{{}{13}{3.1. HARDWARE}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1. Front-End Open Source Tools}{14}{section*.55}\protected@file@percent }
\newlabel{front-end-open-source-tools}{{}{14}{3.1.1. Front-End Open Source Tools}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1.1. Modeling System Level of Hardware}{14}{section*.56}\protected@file@percent }
\newlabel{modeling-system-level-of-hardware}{{}{14}{3.1.1.1. Modeling System Level of Hardware}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1.2. Simulating System Level of Hardware}{14}{section*.57}\protected@file@percent }
\newlabel{simulating-system-level-of-hardware}{{}{14}{3.1.1.2. Simulating System Level of Hardware}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1.3. Verifying System Level of Hardware}{14}{section*.58}\protected@file@percent }
\newlabel{verifying-system-level-of-hardware}{{}{14}{3.1.1.3. Verifying System Level of Hardware}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1.4. Describing Register Transfer Level of Hardware}{15}{section*.59}\protected@file@percent }
\newlabel{describing-register-transfer-level-of-hardware}{{}{15}{3.1.1.4. Describing Register Transfer Level of Hardware}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1.5. Simulating Register Transfer Level of Hardware}{15}{section*.60}\protected@file@percent }
\newlabel{simulating-register-transfer-level-of-hardware}{{}{15}{3.1.1.5. Simulating Register Transfer Level of Hardware}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1.6. Synthesizing Register Transfer Level of Hardware}{16}{section*.61}\protected@file@percent }
\newlabel{synthesizing-register-transfer-level-of-hardware}{{}{16}{3.1.1.6. Synthesizing Register Transfer Level of Hardware}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1.7. Optimizing Register Transfer Level of Hardware}{16}{section*.62}\protected@file@percent }
\newlabel{optimizing-register-transfer-level-of-hardware}{{}{16}{3.1.1.7. Optimizing Register Transfer Level of Hardware}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1.8. Verifying Register Transfer Level of Hardware}{17}{section*.63}\protected@file@percent }
\newlabel{verifying-register-transfer-level-of-hardware}{{}{17}{3.1.1.8. Verifying Register Transfer Level of Hardware}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2. Back-End Open Source Tools}{17}{section*.64}\protected@file@percent }
\newlabel{back-end-open-source-tools}{{}{17}{3.1.2. Back-End Open Source Tools}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2.1. Planning Switch Level of Hardware}{17}{section*.65}\protected@file@percent }
\newlabel{planning-switch-level-of-hardware}{{}{17}{3.1.2.1. Planning Switch Level of Hardware}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2.2. Placing Switch Level of Hardware}{17}{section*.66}\protected@file@percent }
\newlabel{placing-switch-level-of-hardware}{{}{17}{3.1.2.2. Placing Switch Level of Hardware}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2.3. Timing Switch Level of Hardware}{18}{section*.67}\protected@file@percent }
\newlabel{timing-switch-level-of-hardware}{{}{18}{3.1.2.3. Timing Switch Level of Hardware}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2.4. Routing Switch Level of Hardware}{18}{section*.68}\protected@file@percent }
\newlabel{routing-switch-level-of-hardware}{{}{18}{3.1.2.4. Routing Switch Level of Hardware}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2.5. Simulating Switch Level of Hardware}{18}{section*.69}\protected@file@percent }
\newlabel{simulating-switch-level-of-hardware}{{}{18}{3.1.2.5. Simulating Switch Level of Hardware}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2.6. Verifying Switch Level of Hardware LVS}{19}{section*.70}\protected@file@percent }
\newlabel{verifying-switch-level-of-hardware-lvs}{{}{19}{3.1.2.6. Verifying Switch Level of Hardware LVS}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2.7. Checking Switch Level of Hardware DRC}{19}{section*.71}\protected@file@percent }
\newlabel{checking-switch-level-of-hardware-drc}{{}{19}{3.1.2.7. Checking Switch Level of Hardware DRC}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2.8. Printing Switch Level of Hardware GDS}{19}{section*.72}\protected@file@percent }
\newlabel{printing-switch-level-of-hardware-gds}{{}{19}{3.1.2.8. Printing Switch Level of Hardware GDS}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{3.2. SOFTWARE}{20}{section*.73}\protected@file@percent }
\newlabel{software}{{}{20}{3.2. SOFTWARE}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1. Compilers}{20}{section*.74}\protected@file@percent }
\newlabel{compilers}{{}{20}{3.2.1. Compilers}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1.1. RISC-V GNU C/C++}{20}{section*.75}\protected@file@percent }
\newlabel{risc-v-gnu-cc}{{}{20}{3.2.1.1. RISC-V GNU C/C++}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1.2. RISC-V GNU Go}{20}{section*.76}\protected@file@percent }
\newlabel{risc-v-gnu-go}{{}{20}{3.2.1.2. RISC-V GNU Go}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2. Simulators}{20}{section*.77}\protected@file@percent }
\newlabel{simulators}{{}{20}{3.2.2. Simulators}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.2.1. Spike (For Hardware Engineers)}{20}{section*.78}\protected@file@percent }
\newlabel{spike-for-hardware-engineers}{{}{20}{3.2.2.1. Spike (For Hardware Engineers)}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.2.2. QEMU (For Software Engineers)}{21}{section*.79}\protected@file@percent }
\newlabel{qemu-for-software-engineers}{{}{21}{3.2.2.2. QEMU (For Software Engineers)}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{4. CONCLUSION}{21}{section*.80}\protected@file@percent }
\newlabel{conclusion}{{}{21}{4. CONCLUSION}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{4.1. HARDWARE}{21}{section*.81}\protected@file@percent }
\newlabel{hardware-1}{{}{21}{4.1. HARDWARE}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1. GSCL 45 nm ASIC}{21}{section*.82}\protected@file@percent }
\newlabel{gscl-45-nm-asic}{{}{21}{4.1.1. GSCL 45 nm ASIC}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2. Lattice iCE40 FPGA}{22}{section*.83}\protected@file@percent }
\newlabel{lattice-ice40-fpga}{{}{22}{4.1.2. Lattice iCE40 FPGA}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{4.2. SOFTWARE}{22}{section*.84}\protected@file@percent }
\newlabel{software-1}{{}{22}{4.2. SOFTWARE}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1. RISC-V Tests}{22}{section*.85}\protected@file@percent }
\newlabel{risc-v-tests}{{}{22}{4.2.1. RISC-V Tests}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2. RISC-V Bare Metal}{23}{section*.86}\protected@file@percent }
\newlabel{risc-v-bare-metal}{{}{23}{4.2.2. RISC-V Bare Metal}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3. RISC-V Operating System}{24}{section*.87}\protected@file@percent }
\newlabel{risc-v-operating-system}{{}{24}{4.2.3. RISC-V Operating System}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.3.1. GNU Linux}{24}{section*.88}\protected@file@percent }
\newlabel{gnu-linux}{{}{24}{4.2.3.1. GNU Linux}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.3.2. GNU Hurd}{25}{section*.89}\protected@file@percent }
\newlabel{gnu-hurd}{{}{25}{4.2.3.2. GNU Hurd}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.4. RISC-V Distribution}{25}{section*.90}\protected@file@percent }
\newlabel{risc-v-distribution}{{}{25}{4.2.4. RISC-V Distribution}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.4.1. GNU Debian}{25}{section*.91}\protected@file@percent }
\newlabel{gnu-debian}{{}{25}{4.2.4.1. GNU Debian}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.4.2. GNU Fedora}{25}{section*.92}\protected@file@percent }
\newlabel{gnu-fedora}{{}{25}{4.2.4.2. GNU Fedora}{section*.92}{}}
